WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="VoIP (Voice over IP)" Height="309" Width="189">
    <Grid Margin="0,-3,0,-1" HorizontalAlignment="Left" Width="174">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="1,2,-1,40">
            <Menu Margin="-5,0,-7,-20" Height="20" VerticalAlignment="Top">
                <MenuItem Header="_File" Height="20" Width="30">
                    <MenuItem Header = "_Save" Click="Save_Click" InputGestureText="ALT+S"/>
                    <MenuItem Header = "_Call" Click="Call_Click" InputGestureText="ALT+C"/>
                    <MenuItem Header = "_Text" Click="SMS_Click" InputGestureText="ALT+T"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" Height="20" Width="40"/>
            </Menu>
        </DockPanel>

        <TextBox x:Name="txtPhone" FontSize="15" Margin="15,35,59,5"/>

        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="70,5,0,0" VerticalAlignment="Top" Width="35" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="121,5,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="bBackspace" Content="Del" HorizontalAlignment="Left" Margin="125,35,0,0" VerticalAlignment="Top" Width="30" Height="25" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="70,47,0,0" VerticalAlignment="Top" Width="35" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2" />
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="121,47,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="70,88,0,0" VerticalAlignment="Top" Width="35" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="121,88,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="bStern" Content="*" HorizontalAlignment="Left" Margin="16,130,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" Width="35" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="bHashtag1" Content="#" HorizontalAlignment="Left" Margin="121,130,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="bSave" Content="Save" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="Save_Click" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="bCall" Content="Call" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="35" Height="30" RenderTransformOrigin="0,0.4" Click="Call_Click" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="bSMS" Content="SMS" HorizontalAlignment="Left" Margin="121,170,0,0" VerticalAlignment="Top" Width="34" Height="30" RenderTransformOrigin="0,0.4" Click="SMS_Click" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>

</Window>
