WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="VoIP (Voice over IP)" Height="420" Width="210" Name="windowframe" SizeChanged="windowframe_SizeChanged">
    <Grid Name="raster" Margin="0,-3,0,-1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=windowframe}" Height="{Binding ActualHeight, ElementName=windowframe}">
        <DockPanel Margin="1,2,-1,40">
            <Menu Margin="-5,0,-7,-20" Height="20" VerticalAlignment="Top">
                <MenuItem Header="_File" Height="20" Width="30">
                    <MenuItem Header = "_Save" Click="Save_Click" InputGestureText="ALT+S"/>
                    <MenuItem Header = "_Call" Click="Call_Click" InputGestureText="ALT+C"/>
                    <MenuItem Header = "Send S_MS" Click="SMS_Click" InputGestureText="ALT+M"/>
                    <Separator />
                    <MenuItem Header="E_xit" Click="Exit_Click" InputGestureText="ALT+X"/>
                </MenuItem>
                <MenuItem Header="_Help" Height="20" Width="40" InputGestureText="ALT+H"/>
            </Menu>
        </DockPanel>

        <Button x:Name="tmp" Content="" HorizontalAlignment="Left" Visibility="Hidden" Margin="0,20,0,0" VerticalAlignment="Top" Width="40"  Height="40" FontSize="17" />

        <TextBox x:Name="txtPhone" FontSize="{Binding FontSize, ElementName=tmp}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0" Width="100" Height="{Binding ActualHeight, ElementName=tmp}"/>
        <Button x:Name="bBackspace" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" Click="bBackspace_Click" FontSize="{Binding FontSize, ElementName=tmp}">_Del</Button>

        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}" />
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"  Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}" />
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"  Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}" />
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"  Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}" />
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="140,160,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"  Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"  Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"  Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"  Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}"/>
        <Button x:Name="bStern" Content="*" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"  Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}" />
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="80,280,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" RenderTransformOrigin="0,0.4" Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}" />
        <Button x:Name="bHashtag1" Content="#" HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" Click="numbers_Click" FontSize="{Binding FontSize, ElementName=tmp}" />
        <Button x:Name="bSave" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" Click="Save_Click" FontSize="{Binding FontSize, ElementName=tmp}">_Save</Button>
        <Button x:Name="bCall" HorizontalAlignment="Left" Margin="80,340,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"  Click="Call_Click" FontSize="{Binding FontSize, ElementName=tmp}">_Call</Button>
        <Button x:Name="bSMS" HorizontalAlignment="Left" Margin="140,340,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" Click="SMS_Click" FontSize="{Binding FontSize, ElementName=tmp}">S_MS</Button>

        <MediaElement Source="Anruf.mp3" LoadedBehavior="Manual" Name="Call_sound" Volume="1" Margin="0,0,184,400"></MediaElement>
    </Grid>

</Window>
