WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="SMS" Height="250" Width="350" Name="windowframe" SizeChanged="windowframe_SizeChanged">
    <Grid Margin="0,0,-8,-31" Background="LightBlue" Width="{Binding ActualWidth, ElementName=windowframe}" Height="{Binding ActualHeight, ElementName=windowframe}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="tmp" Content="" HorizontalAlignment="Left" Visibility="Hidden" Margin="0,20,0,0" VerticalAlignment="Top" Width="80"  Height="30" FontSize="17" />
        <Button x:Name="tmp2" Content="" HorizontalAlignment="Left" Visibility="Hidden" Margin="0,20,0,0" VerticalAlignment="Top" Width="300"  Height="90" FontSize="17" />


        <TextBox x:Name="txt_SMS" Margin="20,50,0,0" FontSize="{Binding FontSize, ElementName=tmp2}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=tmp2}" Width="{Binding ActualWidth, ElementName=tmp2}" />
        <Button x:Name="bSMS" HorizontalAlignment="Left" Margin="110,150,0,70" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" FontSize="{Binding FontSize, ElementName=tmp}" Click="SMS_Click">Send S_MS</Button>
        <Button x:Name="bCancel" HorizontalAlignment="Left" Margin="210,150,0,70" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" FontSize="{Binding FontSize, ElementName=tmp}" Click="Cancel_Click">Cance_l</Button>
        <Button x:Name="bBackspace" HorizontalAlignment="Left" Margin="20,150,0,70" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" FontSize="{Binding FontSize, ElementName=tmp}" Click="bBackspace_Click">_Delete</Button>
        <Label x:Name="label1" Content="To:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="{Binding FontSize, ElementName=tmp}" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}"/>
        <TextBox x:Name="txtPhone_W1" Margin="65,5,0,0"  Height="{Binding ActualHeight, ElementName=tmp}" FontSize="{Binding FontSize, ElementName=tmp}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}"/>

        <MediaElement Source="SMS.mp3" LoadedBehavior="Manual" Name="SMS_sound" Volume="1" Margin="0,0,184,400"></MediaElement>
        
    </Grid>
</Window>
