WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="SMS" Height="250" Width="310" Name="windowframe" SizeChanged="windowframe_SizeChanged">
    <Grid Margin="0,0,-3,4" Background="LightBlue">

        <Button x:Name="tmp" Content="" HorizontalAlignment="Left" Visibility="Hidden" Margin="0,20,0,0" VerticalAlignment="Top" Width="65"  Height="25" FontSize="10" />

        <TextBox x:Name="txt_SMS" FontSize="{Binding FontSize, ElementName=tmp}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,40,0,0" Width="260" Height="110"/>
        <Button x:Name="bSMS" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,170,0,0" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" FontSize="{Binding FontSize, ElementName=tmp}" Click="SMS_Click">Send S_MS</Button>
        <Button x:Name="bCancel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,170,0,0" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" FontSize="{Binding FontSize, ElementName=tmp}" Click="Cancel_Click">Cance_l</Button>
        <Button x:Name="bBackspace" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" FontSize="{Binding FontSize, ElementName=tmp}" Click="bBackspace_Click">_Delete</Button>
        <Label x:Name="label1" Content="To:" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" FontSize="{Binding FontSize, ElementName=tmp}"/>
        <TextBox x:Name="txtPhone_W1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,6,0,0" Width="{Binding ActualWidth, ElementName=tmp}" Height="{Binding ActualHeight, ElementName=tmp}" FontSize="{Binding FontSize, ElementName=tmp}" TextWrapping="Wrap"/>

    </Grid>
</Window>
