WpfApplication2/Window2.xaml

<Window x:Class="WpfApplication2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Saving Contact" Height="330" Width="280" Name="windowframe" SizeChanged="windowframe_SizeChanged" FontSize="{Binding Fontsize, ElementName=windowframe}">
    <Grid RenderTransformOrigin="0.463,0.223" Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="tmp" Content="" HorizontalAlignment="Left" Visibility="Hidden" Margin="0,20,0,0" VerticalAlignment="Top" Width="40"  Height="40" FontSize="17" />

        <Viewbox>
            <Label Content="P_hone:" Width="60" Height="30" FontSize="14" Margin="10,10,194,257" Target="{Binding ElementName=txtPhone}"></Label>
        </Viewbox>
        <Viewbox>
            <Label Content="_Name:" Width="60" Height="30" FontSize="14" Margin="10,45,194,222" Target="{Binding ElementName=txtName}"/>
        </Viewbox>
        <Viewbox>
            <Label Content="St_reet:" Margin="10,85,194,182" Width="60" Height="30" FontSize="14" Target="{Binding ElementName=txtStreet}"></Label>
        </Viewbox>
        <Viewbox>
            <Label Content="_ZIP code:" Margin="5,130,184,137" Height="30" FontSize="14" Target="{Binding ElementName=txtZIP}"/>
        </Viewbox>
        <Viewbox>
            <Label Content="_City:" Margin="10,170,194,97" Width="60" Height="30" FontSize="14" Target="{Binding ElementName=txtCity}"></Label>
        </Viewbox>
        <Viewbox>
            <Label Content="_Email:" Margin="10,210,194,57" Width="60" Height="30" FontSize="14" Target="{Binding ElementName=txtEmail}"></Label>
        </Viewbox>
        <Viewbox>
            <TextBox x:Name="txtPhone_W2" Margin="80,10,24,257" Width="164" Height="30"/>
        </Viewbox>
        <Viewbox>
            <TextBox x:Name="txtName" Margin="80,50,24,217" Width="164" Height="30"/>
        </Viewbox>
        <Viewbox>
            <TextBox x:Name="txtStreet" Margin="80,90,24,177" Width="164" Height="30"/>
        </Viewbox>
        <Viewbox>
            <TextBox x:Name="txtZIP" Margin="80,130,24,137" Width="164" Height="30"/>
        </Viewbox>
        <Viewbox>
            <TextBox x:Name="txtCity" Margin="80,170,24,97" Width="164" Height="30"/>
        </Viewbox>
        <Viewbox>
            <TextBox x:Name="txtEmail" Margin="80,210,24,57" Width="164" Height="30"/>
        </Viewbox>
        <Viewbox>
            <Button Content="_Save" Height="30" FontSize="17" Margin="50,255,124,12" Click="Save_Click"/>
        </Viewbox>
        <Viewbox>
            <Button Height="30" FontSize="17" Margin="150,255,24,12" Click="Cancel_Click">Cance_l</Button>
        </Viewbox>

    </Grid>
</Window>
